[uwsgi]
chdir = /app
module = wsgi
manage-script-name = true
mount = /api=wsgi:app
master = true
processes = 5

socket = /tmp/uwsgi.sock
buffer-size = 8192
chmod-socket = 664
uid = alerta
gid = root
vacuum = true

die-on-term = true

cat /app/nginx.conf
worker_processes 4;
pid /tmp/nginx.pid;

daemon off;
error_log /dev/stderr warn;

